<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">

<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
<style>
h1{
	color: white;
}
hr { 
  display: block;
  margin-top: 0.5em;
  margin-bottom: 0.5em;
  margin-left: auto;
  margin-right: auto;
  border-style: inset;
  border-width: 1px;
} 

body {
  
  
  background-repeat: no-repeat;
  background-attachment: fixed;	
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
 overflow: hidden;
  background-color: #333;
  position: fixed;
  top: 0;
  width: 100%;
}
.topnav-right{
  float: right;
}

.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.active {
  background-color: #dbac90;
  color: white;
}

.topnav .icon {
  display: none;
}

@media screen and (max-width: 600px) {
  .topnav a:not(:first-child) {display: none;}
  .topnav a.icon {
    float: right;
    display: block;
  }
}

@media screen and (max-width: 600px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
 
}
.main {
  padding: 16px;
  margin-top: 30px;
  height: 1500px; /* Used in this example to enable scrolling */
}
input[type=text], input[type=password],input[list],input[type=Number]  {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  box-sizing: border-box;
}

/* Set a style for all buttons */
button {
  background-color: #4CAF50;
  color: white;
  padding: 14px 20px;
  float: right;
  margin: 8px 8px;
  border: none;
  cursor: pointer;
  width: 100%;
}

button:hover {
  opacity: 0.8;
}

/* Extra styles for the cancel button */


/* Center the image and position the close button */
.imgcontainer {
  text-align: center;
  margin: 5px 0 5px 0;
  position: relative;
}

img.avatar {
  width: 20%;
  border-radius: 50%;
}
 .message a {
  color: #4CAF50;
  margin-left: 10px;
}

.container {
  padding: 16px;
  padding-bottom: 20px;

  /*dabba size*/
}
.container1 {
 
  padding: 10px;
 
  /*dabba size*/
}

span.psw {
  float: right;
  padding-top: 16px;
}

/* The Modal (background) */
.modal {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
  padding-top: 60px;
}

/* Modal Content/Box */
.modal-content {
  /*background-color: #fefefe;*/
  margin: 5% auto 15% auto; /* 5% from the top, 15% from the bottom and centered */
  /*border: 1px solid #888;*/
  width: 40%; /* Could be more or less, depending on screen size */
}

/* The Close Button (x) */
.close {
  position: absolute;
  right: 25px;
  top: 0;
  color: #000;
  font-size: 35px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: red;
  cursor: pointer;
}

/* Add Zoom Animation */
.animate {
  -webkit-animation: animatezoom 0.6s;
  animation: animatezoom 0.6s
}

@-webkit-keyframes animatezoom {
  from {-webkit-transform: scale(0)} 
  to {-webkit-transform: scale(1)}
}
  
@keyframes animatezoom {
  from {transform: scale(0)} 
  to {transform: scale(1)}
}

/* Change styles for span and cancel button on extra small screens */
@media screen and (max-width: 300px) {
  span.psw {
     display: block;
     float: none;
  }
  .cancelbtn {
     width: 100%;


  }
}
</style>
</head>
<body style="background-color:#A9A9A9;">
	<br><br>


<div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel" style="margin: 5% auto 15% auto;width: 80%; padding-top: 80px;">
  <ol class="carousel-indicators" ;
 ">
    <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
    <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
    <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
  </ol>
  <div class="carousel-inner">
    <div class="carousel-item active">
      <img src="card2.jpg" class="d-block w-100" alt="farmer1" style="height: 550px; width: 200px;border: 6px solid black;">
    </div>
    <div class="carousel-item">
      <img src="card3.jpg" class="d-block w-100" alt="farmer2" style="height: 550px; width: 200px;border: 6px solid black;">
    </div>
    <div class="carousel-item">
      <img src="p2.jpg" class="d-block w-100" alt="farmer3" style="height: 550px; width: 200px;border: 6px solid black;">
    </div>
  </div>
  <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="sr-only">Previous</span>
  </a>
  <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="sr-only">Next</span>
  </a>
</div>


<div class="topnav" id="myTopnav">
  <h1 >  e-Farmer</h1>
  <hr>
  <a href="Index.html" class="active">Home</a>
  <a href="Seeds.html">Seeds   </a>
  <a href="Fertilizers.html">Fertilizers   </a>
  <a href="Farm_Produce.html">Farm Produce   </a>

 <button onclick="document.getElementById('id01').style.display='block'" style="width:auto;">Login</button>

  <div id="id01" class="modal">
  
  <form class="modal-content animate" action="/action_page.php">
    <div class="imgcontainer">
      <span onclick="document.getElementById('id01').style.display='none'" class="close" title="Close Modal">&times;</span>
      <img src="man.png" alt="Avatar" class="avatar">
    </div>
      


    <div class="container">
      <label for="uname"><b>Phone Number</b></label>
      <input type="Number" maxlength="10" placeholder="Enter Phone Number" name="uname" required>

      <label for="psw"><b>Password</b></label>
      <input type="password" placeholder="Enter Password" name="psw" required>
        
      <button type="submit" class="btn btn-success">Login</button>
  
      <span >
      <div style="float: left; padding: 10px 20px; "><label style="float: left; font-size: 100%;">If you don't have an account, you can create one</label></div>
      
      <button onclick="document.getElementById('id02').style.display='block';document.getElementById('id01').style.display='none'"name="new_acc" class="btn btn-danger" value="new_acc" style="background-color: #dc3545; float: right;width: 28%; font-size: 100%;">Create Account
      </span>
        
      </div>

    
      
      <!--span class="psw">Forgot <a href="#">password?</a></span-->
    </div>
  </form>


 
<div id="id02" class="modal">
    
  
  <form class="modal-content animate" action="/action_page.php">

    <div class="imgcontainer">
      <span onclick="document.getElementById('id02').style.display='none'" class="close" title="Close Modal">&times;</span>
      <img src="man.png" alt="Avatar" class="avatar">
    </div>
      


    <div class="container">

      <label for="fname"><b>First Name</b></label>
      <input type="text" placeholder="Enter First Name"name="fname" required>
      <label for="lname"><b>Last Name</b></label>
      <input type="text" placeholder="Enter Last Name"name="lname" required>
      <label for="pname"><b>Phone Number</b></label>
      <input type="Number" maxlength="10" placeholder="Enter Phone Number" name="pname" required>
      <label for="state"><b>Select State</b></label>
      <br>
      <input list="state" placeholder="Select State" required>
      <datalist id="state">
        <option value="Andaman and Nicobar Islands">
<option value="Andhra Pradesh">
<option value="Arunachal Pradesh">
<option value="Assam">
<option value="Bihar">
<option value="Chandigarh">
<option value="Chhattisgarh">
<option value="Dadra and Nagar Haveli">
<option value="Daman and Diu">
<option value="Delhi">
<option value="Goa">
<option value="Gujarat">
<option value="Haryana">
<option value="Himachal Pradesh">
<option value="Jammu and Kashmir">
<option value="Jharkhand">
<option value="Karnataka">
<option value="Kerala">
<option value="Lakshadweep">
<option value="Madhya Pradesh">
<option value="Maharashtra">
<option value="Manipur">
<option value="Meghalaya">
<option value="Mizoram">
<option value="Nagaland">
<option value="Orissa">
<option value="Pondicherry">
<option value="Punjab">
<option value="Rajasthan">
<option value="Sikkim">
<option value="Tamil Nadu">
  <option value="Telangana">
<option value="Tripura">
<option value="Uttaranchal">
<option value="Uttar Pradesh">
<option value="West Bengal">

      </datalist>
      <label for="pincode"><b>Pincode</b></label>
      <input type="Number" placeholder="Enter Pincode" maxlength="6" required>

      <label for="psw1"><b>Password</b></label>
      <input type="password" placeholder="Enter Password"  name="psw1" id="psw1" required>

      <label for="psw2"><b>Confirm Password</b></label>
      <input type="password" placeholder="Enter Password Again" name="psw2" id="psw2" required>
        
      <button  onclick="checkPass()">Create Account</button>
  
      
        
      </div>

    
      
      <!--span class="psw">Forgot <a href="#">password?</a></span-->
    </div>
  </form>
  <!--div class="topnav-right">
    
    <a href="#about">Login</a>
    </div-->
 
  <!--a href="javascript:void(0);" class="icon" onclick="myFunction()"-->
    <i class="fa fa-bars"></i>
  </a>
 </div>

<script>
  function checkPass()
{
    //Store the password field objects into variables ...
    var pass1 = document.getElementById('psw1');
    var pass2 = document.getElementById('psw2');
    //Store the Confimation Message Object ...
    
    //Compare the values in the password field 
    //and the confirmation field
     if(pass1.value != pass2.value) {
    psw2.setCustomValidity("Passwords Don't Match");
  } else {
    psw2.setCustomValidity('');
  }
}

psw1.onchange = checkPass;
psw2.onkeyup = checkPass;
function myFunction() {
  var x = document.getElementById("myTopnav");
  if (x.className === "topnav") {
    x.className += " responsive";
  } else {
    x.className = "topnav";
  }
}
// Get the modal
var modal = document.getElementById('id01');

// When the user clicks anywhere outside of the modal, close it
window.onclick = function(event) {
  if (event.target == modal) {
    modal.style.display = "none";
  }
}
</script>




</body>
</html>

